<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>oklm</title>
	<div class="boss0">
		<img src=" Logo-ENEAM.jpeg"  alt="im1">
	</div>
	<div class="boss1">
		<img src="logo-uac-150.fw_.png " alt="im2">
	</div>
	<header>
		<p>
			<h2> REPUBLIQUE DU BENIN</h2>
			      _________________
				<h2> UNIVERSITE D'ABOMEY CALAVI </h2>
				      ________________________
				<h3>ECOLE NATIONALE D'ECONOMIE APLIQUEE ET DE MANAGEMENT</h3>
				     __________________________________________________

		</p>
		
	</header>
	<style >
		 header {
            background-color: white;
            color: black;
            padding: 10px 0;	
            text-align: center;
             ;
        }
        .boss0  {
        	position: absolute;
        	top: left ;
        	}
        	.boss1   {
        		position: absolute;
        		top: 0px  ;
        		right: 0px;
        		
        	}
       
        	
        	.king{
            align-items: center;
          justify-content: center;
            display: flex;
          overflow: hidden;
          border-radius:10px ;  
        }
        .dodds{
        	height: 200px;
        	transition:  transform 0.3s ease ;
        }

.king:hover img  {
	transform: scale(1.2);}
	body {
		background-image: url(dems2.webp);
		background-size: cover;
		font-family: cursive;
		font-display: swap;
		font-style: oblique;
		color: yellow;
		text-align: center;

		}

.normal {
	text-align: center;
}
.social-icons{
	text-align: center;
}
footer{
	background-color: black;}
	.nik {
		text-align: center;}
	</style>
</head>
<body>

	 <div class="king">
                <a href="cv.html "><img src="dodds.jpg" alt="pic" class="dodds"></a>
            </div>
            <div class="normal">
<p>
	<u>ETAT CIVIL</u><br>
<br><br>
	<u> Nom</u>:<a href="#section1">TOUGAN Dodds </a><br>
	<br><br>
	<u> AGE</u>:19 ans   <br>
	<br> <br>
	              <u> DATE DE NAISSANCE </u>: 25/05/2005 <br> <br> <br> 
	<section id="section1">
		<h1><b> <u> MA PERSONNALITE</u></b><br>Dodds est un étudiant en première année d'informatique à l'École Nationale d'Économie Appliquée et de Management (ENEAM). Passionné par la technologie et les innovations numériques, il a choisi cette filière pour approfondir ses connaissances en programmation et en développement de logiciels. En dehors de ses études, Dodds est un fervent amateur de basket-ball. Il consacre une grande partie de son temps libre à jouer et à suivre les compétitions de la NBA, admirant les stratégies et les performances des joueurs professionnels. Sa passion pour le sport et la technologie se reflète dans sa capacité à travailler en équipe et à résoudre des problèmes complexes, des compétences essentielles pour réussir dans le domaine de l'informatique.</h1>
		 <br> 
	</section>
</p>
</div>
<div class=nik>
	<u>DIPLOME</u> : <br>  Bac<br> <br> <br> Cep<br> <br> <br> bepc 
</div>
<footer>
<div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100088276313271"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/doddstougan?igsh=YzljYTk1ODg3Zg=="><img src="insta.png" alt="Instagram"></a>
                 <a href="https://www.snapchat.com/add/doddstougan?share_id=ksIJ9RBoshQ&locale=fr-FR" > <img src="snap.png"> </a>
            </div>
        </footer>
</body>
</html